# tfs-investsandbox

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
docker/: default.conf  docker-compose.yml
docker/services/app/: Dockerfile.development
frontend/: Dockerfile.development  README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.less
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/modules/account-form/: account-form.component.html  account-form.component.less  account-form.component.ts  account-form.module.ts
frontend/src/app/modules/auth/: auth.component.html  auth.component.less  auth.component.ts  (+1 more)
frontend/src/shared/directives/: inputPassword.directive.ts
frontend/src/shared/interceptors/: AddToken.interceptor.ts  AddYahooHeaders.interceptor copy.ts  InterceptError.interceptor.ts
frontend/src/shared/interfaces/: IBackend.ts  IBackendApi.ts  ICalculate.ts  IForex.ts  IStatistic.ts  IStockMarket.ts  IStockMarketApi.ts
frontend/src/shared/models/: account.model.ts  accountFormType.model.ts  accountFromBackend.model.ts  authFormType.model.ts  changeType.model.ts  chartSize.model.ts  errorType.model.ts  eventType.model.ts  exchange.model.ts  income.model.ts  portfolio.model.ts  quote.model.ts  size.model.ts  token.model.ts  translit.model.ts  url.model.ts
frontend/src/shared/modules/: shared.module.ts
frontend/src/shared/pipes/: convertCurrency.pipe.ts
frontend/src/shared/services/: auth.service.ts  backend.service.ts  backendApi.service.ts  calculate.service.ts  forex.service.ts  navigation.service.ts  notifications.service.ts  statistic.service.ts  stockMarket.service.ts  stockMarketApi.service.ts  storage.service.ts  updater.service.ts
investsandbox-frontend/: karma.conf.js  package-lock.json  package.json
investsandbox-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
investsandbox-frontend/src/shared/interceptors/: AddMboumHeaders.interceptor.ts  AddToken.interceptor.ts
investsandbox-frontend/src/shared/interfaces/: IAuth.ts  IBackend.ts  IBackendApi.ts  ICookies.ts  IStatistic.ts  IYahoo.ts  IYahooApi.ts
investsandbox-frontend/src/shared/models/: account.model.ts  authFormType.model.ts  authType.model.ts  currency.model.ts  exchange.model.ts  history.model.ts  income.model.ts  incomeType.model.ts  portfolio.model.ts  quote.model.ts  quoteType.model.ts  range.model.ts  topOfIncome.model.ts  url.model.ts
investsandbox-frontend/src/shared/modules/: shared.module.ts
investsandbox-frontend/src/shared/pipes/: convertCurrency.pipe.ts  formatAbbreviatureCurrency.pipe.ts
investsandbox-frontend/src/shared/services/: auth.service.ts  backend.service.ts  backendApi.service.ts  backendApiMock.service.ts  cookies.service.ts  navigation.service.ts  statistic.service.ts  updater.service.ts  yahoo.service.ts  yahooApi.service.ts  yahooApiMock.service.ts
investsandbox-frontend/src/shared/test-data/: accounts.data.ts
src/main/resources/: application.yml
(+219 files in other folders)
