buildscript {
	ext {
		springBootVersion = '2.4.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath(
				"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		)
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.springframework.boot' version '2.4.4'
	id 'java'
}

group = 'ru.mololkin'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'


apply from: './versions.gradle'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


springBoot {
	mainClassName = 'ru.mololkin.investingsandbox.InvestingSandboxApplication'
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: "${jsonwebtoken}"
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations',
			version: "${swagger_annotations}"
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui',
			version: "${spring_doc}"


	compileOnly 'org.projectlombok:lombok'

	runtime 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}


def dest = 'docker/services/app'

tasks.register('copy', Copy) {
	from 'build/libs'
	into dest
}

task buildAndCopy(dependsOn: [copy, build]) {
	println 'done'
}