:host {
  display: block;
  margin: 0 auto;
  max-width: 1024px;
  width: 75%;
}

.forms {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 30px;

  > * {
    max-width: 600px;
    width: 80%;
  }
}