@mobile: ~"(max-width: 430px)";
.group {
  &-title {
    min-width: 500px;

    @media @mobile {
      min-width: 0;
    }
  }
  &-currency {
    max-width: 200px;

    @media @mobile {
      max-width: 600px;
    }
  }

  @media @mobile {
    width: 100%;
  }
}

.form__submit {
  align-items: center;
  display: flex;
  gap: 20px;
  justify-content: space-between;

  &__text {
    flex: 1;
  }
}