@mobile: ~"(max-width: 430px)";

.flex-container {
  justify-content: space-between;
  align-items: center;
  display: flex;

  @media @mobile {
    flex-direction: column;
  }

  &__account {
    align-items: center;
    display: flex;
    gap: 20px;

    @media @mobile {
      flex-direction: column;
    }

    &__info {
      display: flex;
      flex-direction: column;

      @media @mobile {
        text-align: center !important;
      }
    }
  }

  &__buttons {
    align-items: center;
    display: flex;
    gap: 10px;

    @media @mobile {
      flex-direction: column;
      gap: 0;
    }
  }
}

.no-margin {
  margin: 0;
}

	
button[appearance='custom'] {
  color: var(--tui-negative);
  transition: 0.6s;

  &:hover {
      background: var(--tui-error-bg-hover);
  }
}