.form {
  margin-top: 30px;
}

.form_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buttonSubmitBlock {
  margin-top: 25px;
  text-align: right;
}

.requirement {
  color: var(--tui-negative);

  &_good {
    color: var(--tui-positive);
  }
}