@mobile: ~"(max-width: 430px)";

.quotes-list {
  &__quote {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      gap: 10px;
    }

    &__shortname {
      margin-bottom: 15px;
    }
  }
}

.graphic_mobile {
  margin: 10px 0 20px;
}