.flex-container {
  justify-content: space-between;
  align-items: center;
  display: flex;

  &__login {
    align-items: center;
    display: flex;
    gap: 20px;
  }
}

.no-margin {
  margin-bottom: 5px;
}