.quotes-list {
  display: flex;
  flex-direction: column;
  gap: 15px;

  &__quote {
    align-items: center;
    display: flex;
    justify-content: space-between;

    &__shortname {
      margin-bottom: 5px;
    }
  }
}