.quote-content {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.form {
  &__quote-count {
    max-width: 150px;
  }

  &__row-submit {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__info {
      display: flex;
      gap: 20px;
    }
  }
}