.flex-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.portfolios-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;
}

.margin-bottom {
  height: 30px;
}
