/* You can add global styles to this file, and also import other style files */
@color-blue-light-100: #f6f9ff;
@color-black-012: rgba(0, 0, 0, 0.12);
@color-white-100: #fff;

body {
  background-color: @color-blue-light-100;
}

.card() {
  background-color: @color-white-100;
  border-radius: 16px;
  padding: 20px;
}
