@mobile: ~"(max-width: 430px)";

.flex-container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.portfolios-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: row;

  @media @mobile {
    grid-template-columns: 1fr;
  }
}

.margin-bottom {
  height: 30px;
}
